# js-mvc-framework

./: .gitignore  README.markdown  build.xml
coverage/: config.js
libs/: class.js
src/core/: Bootstrap.js  Controller.js  Event.js  Model.js  ModuleManager.js  Router.js  View.js
src/patterns/: ASyncCommand.js  ASyncMacroCommand.js  Command.js  MacroCommand.js  Mediator.js  Module.js  Proxy.js  Service.js
tests/core/: BootstrapTest.js  ControllerTest.js  EventTest.js  ModelTest.js  ModuleManagerTest.js  RouterTest.js  ViewTest.js
tests/patterns/: ASyncMacroCommandTest.js  MarcoCommandTest.js
