<project name="build" basedir="." default="default">
	
	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="./build/compiler.jar" />
	
	<target name="default">
		<antcall target="prepare" />
		<antcall target="coverage" />
		<antcall target="run" />
		<antcall target="compress" />
	</target>
	
	<target name="prepare">
		<exec executable="/Users/rmoorman/Developer/phantomjs" failonerror="true">
			<arg line="./coverage/coverage.js" />
			<arg line="prepare" />
			<arg line="--config ./coverage/config.js" />
		</exec>
	</target>
	
	<target name="coverage">
		<exec executable="/Users/rmoorman/Developer/jscoverage" failonerror="true">
			<arg line="./coverage/build-tmp/src" />
			<arg line="./coverage/build-tmp/bin" />
		</exec>
	</target>
	
	<target name="run">
		<exec executable="/Users/rmoorman/Developer/phantomjs" failonerror="true">
			<arg line="./coverage/coverage.js" />
			<arg line="run" />
			<arg line="--config ./coverage/config.js" />
		</exec>
	</target>
	
	<target name="compress">
		<delete>
			<fileset dir="./bin" includes="mvc.min.js" />
		</delete>
		<concat destfile="./bin/mvc.js" fixlastline="yes">
			<fileset dir="./libs" includes="class.js" />
			<fileset dir="./src/core" includes="Event.js" />
			<fileset dir="./src/core" includes="Model.js" />
			<fileset dir="./src/core" includes="View.js" />
			<fileset dir="./src/core" includes="Controller.js" />
			<fileset dir="./src/core" includes="Boostrap.js" />
			<fileset dir="./src/core" includes="ModuleManager.js" />
			<fileset dir="./src/core" includes="Router.js" />
			<fileset dir="./src/patterns" includes="Proxy.js" />
			<fileset dir="./src/patterns" includes="Service.js" />
			<fileset dir="./src/patterns" includes="Mediator.js" />
			<fileset dir="./src/patterns" includes="Command.js" />
			<fileset dir="./src/patterns" includes="MacroCommand.js" />
			<fileset dir="./src/patterns" includes="ASyncCommand.js" />
			<fileset dir="./src/patterns" includes="ASyncMacroCommand.js" />
			<fileset dir="./src/patterns" includes="Module.js" />
		</concat>
		<jscomp compilationLevel="simple" warning="quiet" debug="false" output="./bin/mvc.min.js">
			<sources dir="./bin">
				<file name="mvc.js" />
			</sources>
		</jscomp>
		<!--
		<delete>
			<fileset dir="./bin" includes="mvc.js" />
		</delete>
		-->
	</target>
	
</project>